# NguongZCR = 0.8
    # NguongSTE = 0.001
    # a = np.array([0]*len(ste))
    # for i in range(0, len(ste)):
    #     if ste[i] > NguongSTE and zcr[i] < NguongZCR:
    #         a[i] = 1
    #     else:
    #         a[i] = 0

    # plt.subplot(3, 1, 3)
    # plt.plot(t, signal)
    # plt.xlabel("Thoi gian")
    # plt.ylabel("Bien do")
    # for i in range(0, len(a)-1):
    #     if a[i] + a[i+1] == 1:
    #         plt.plot([(i)*Frame_Time, (i) * Frame_Time], [-1, 1], "-b")

# id = np.array([])
    # for i in range(0, Frame_Quantity):
    #     for j in range(0, len(id_zcr)):
    #         if i == id_zcr[j]:
    #             for k in range(0, len(id_ste)):
    #                 if i == id_ste[k]:
    #                     id = np.append(id, i)

    # id_voiced = np.array([0]*len(ste), dtype=float)
    # id_voiced[0] = id[0]-1
    # m = 1
    # for i in range(1, len(id)):
    #     if Frame_Time*id[i]-Frame_Time*id[i-1] > 0.2:
    #         id_voiced[m] = id[i-1]
    #         id_voiced[m+1] = id[i]-1
    #         m += 2

    # #id_voiced[m] = id[i]
    # local_voiced = Frame_Time*id_voiced